{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5105.site4now.net;Initial Catalog=db_ac7f3e_testjkm15;User Id=db_ac7f3e_testjkm15_admin;Password=Th89305351;Encrypt=True;TrustServerCertificate=True;"
  },
  "JWT": { "SecretKey": "SuperkeyPRoWith256BitsAnd32BytesStringVip456" },
  "RabbitMQ": { "Host": "rabbitmq", "Port": 5672, "Username": "guest", "Password": "guest" },
  "AuthService": { "GrpcUrl": "http://auth-service:5011" },
  "Redis": { "ConnectionString": "redis:6379" },
  "Auth": { "AnonymousPaths": ["/chathub"] },
  "Serilog": { "MinimumLevel": { "Default": "Information", "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" } } },
  "AllowedHosts": "*",
  "Kestrel": { "Endpoints": { "Http": { "Url": "http://+:5003" } } }
}
