{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Managerment;Integrated Security=True;Trust Server Certificate=True"
  },

  "JWT": {
    "SecretKey": "SuperkeyPRoWith256BitsAnd32BytesStringVip456"
  },

  "RateLimit": {
    "Auth": { "PermitLimit": 5, "WindowSeconds": 30 },
    "Chat": { "PermitLimit": 30, "WindowSeconds": 10 },
    "General": { "PermitLimit": 100, "WindowSeconds": 60 }
  },

  "Cache": {
    "SlidingExpirationMinutes": 5,
    "AbsoluteExpirationMinutes": 30
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
